1,-1,2,main.proposalId
2,-1,2,main.merkleRoot
3,-1,2,main.nullifier
4,1,2,main.numCandidates
5,-1,2,main.voterSecret
6,2,2,main.candidateIndex
7,-1,2,main.pathElements[0]
8,-1,2,main.pathElements[1]
9,-1,2,main.pathElements[2]
10,-1,2,main.pathElements[3]
11,-1,2,main.pathElements[4]
12,3,2,main.pathIndices[0]
13,4,2,main.pathIndices[1]
14,5,2,main.pathIndices[2]
15,6,2,main.pathIndices[3]
16,7,2,main.pathIndices[4]
17,-1,2,main.intermediateHashes[0]
18,-1,2,main.intermediateHashes[1]
19,-1,2,main.intermediateHashes[2]
20,-1,2,main.intermediateHashes[3]
21,-1,2,main.intermediateHashes[4]
22,-1,2,main.intermediateHashes[5]
23,-1,1,main.lessThan.out
24,-1,1,main.lessThan.in[0]
25,-1,1,main.lessThan.in[1]
26,8,0,main.lessThan.n2b.out[0]
27,9,0,main.lessThan.n2b.out[1]
28,10,0,main.lessThan.n2b.out[2]
29,11,0,main.lessThan.n2b.out[3]
30,12,0,main.lessThan.n2b.out[4]
31,13,0,main.lessThan.n2b.out[5]
32,14,0,main.lessThan.n2b.out[6]
33,15,0,main.lessThan.n2b.out[7]
34,16,0,main.lessThan.n2b.out[8]
35,17,0,main.lessThan.n2b.out[9]
36,18,0,main.lessThan.n2b.out[10]
37,19,0,main.lessThan.n2b.out[11]
38,20,0,main.lessThan.n2b.out[12]
39,21,0,main.lessThan.n2b.out[13]
40,22,0,main.lessThan.n2b.out[14]
41,23,0,main.lessThan.n2b.out[15]
42,24,0,main.lessThan.n2b.out[16]
43,25,0,main.lessThan.n2b.out[17]
44,26,0,main.lessThan.n2b.out[18]
45,27,0,main.lessThan.n2b.out[19]
46,28,0,main.lessThan.n2b.out[20]
47,29,0,main.lessThan.n2b.out[21]
48,30,0,main.lessThan.n2b.out[22]
49,31,0,main.lessThan.n2b.out[23]
50,32,0,main.lessThan.n2b.out[24]
51,33,0,main.lessThan.n2b.out[25]
52,34,0,main.lessThan.n2b.out[26]
53,35,0,main.lessThan.n2b.out[27]
54,36,0,main.lessThan.n2b.out[28]
55,37,0,main.lessThan.n2b.out[29]
56,38,0,main.lessThan.n2b.out[30]
57,-1,0,main.lessThan.n2b.out[31]
58,-1,0,main.lessThan.n2b.out[32]
59,-1,0,main.lessThan.n2b.in
